{
  "name": "Service Assessment Service Webapp",
  "description": "",
  "repository": "https://github.com/DFE-Digital/service-assessment-service",
  "license": "MIT",
  "version": "0.0.1",
  "dependencies": {
    "dfe-frontend-alpha": "^1.0.1",
    "govuk-frontend": "^4.7.0" 
  },
  "devDependencies": {
    "copy-webpack-plugin": "12.0.2",
    "css-loader": "7.1.2",
    "mini-css-extract-plugin": "2.9.2",
    "node-sass": "9.0.0",
    "postcss-loader": "8.1.1",
    "sass": "1.89.1",
    "sass-loader": "16.0.5",
    "style-loader": "4.0.0",
    "terser-webpack-plugin": "5.3.14",
    "webpack": "5.99.9",
    "webpack-cli": "5.1.4"
  },
  "scripts": {
    "build":          "webpack --mode=production  --progress",
    "buildCi":        "webpack --mode=production  --progress --env=ci",
    "buildDev":       "webpack --mode=development --progress=profile",
    "buildDev:watch": "webpack --mode=development --progress=profile --watch"
  }
}
